{
    "version": 2,
    "name":"restaumaster",
    "builds":[
        {
            "src":"src/index.ts",
            "use":"@vercel/node",
            "config": {
                "includeFiles": ["src/**"]
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/src/index.ts"
        }
    ]
}